<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-training</groupId>
  <artifactId>spring-training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>Code/DP/FactoryMethod/src/main/java</sourceDirectory>
    <testSourceDirectory>Code/DP/FactoryMethod/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>Code/HookingIntoBeanLifecycle/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Code/IOC/IOCConstructorInjection/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Code/IOC/IOCDependencyLookup/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Code/IOC/IOCSetterInjection/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Code/UnderstandingAOP/BasicAOP/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Code/UnderstandingAOP/SpringAOP/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>