login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/common/login.jsp

home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/views/common/home.jsp

logout.(class)=org.springframework.web.servlet.view.JstlView
logout.url=/WEB-INF/views/common/logout.jsp

agent.(class)=org.springframework.web.servlet.view.JstlView
agent.url=/WEB-INF/views/agent/agent.jsp

admin.(class)=org.springframework.web.servlet.view.JstlView
admin.url=/WEB-INF/views/admin/admin.jsp