hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=1
hibernate.current_session_context_class=thread
